<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>《Kindred Spirits on the Roof》 | 躺平360</title>
  <meta name="author" content="躺平360">
  
  <meta name="description" content="微劇透評論其實我不太理解為何自己會手入這個遊戲，和怎樣手入這個遊戲。當我發現的時候，這個遊戲已經在我 Steam 的已購遊戲列中。
先說遊戲的歷史。遊戲原日文版於 2012 年推出，當時正值動漫界百合花開的時代。《向陽素描》，《咲 Saki》，《輕鬆百合》，《黃金拼圖》，《請問您今天要來點兔子嗎？》">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《Kindred Spirits on the Roof》"/>
  <meta property="og:site_name" content="躺平360"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">躺平360</a></h1>
  <h2><a href="/">躺平享受ACG</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022-02/stm402620" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-02-10T11:40:00.000Z"><a href="/2022/02/10/2022-02/stm402620/">2022-02-10</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">《Kindred Spirits on the Roof》</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="微劇透評論"><a href="#微劇透評論" class="headerlink" title="微劇透評論"></a>微劇透評論</h2><p>其實我不太理解為何自己會手入這個遊戲，和怎樣手入這個遊戲。當我發現的時候，這個遊戲已經在我 Steam 的已購遊戲列中。</p>
<p>先說遊戲的歷史。<br>遊戲原日文版於 2012 年推出，當時正值動漫界百合花開的時代。《向陽素描》，《咲 Saki》，《輕鬆百合》，《黃金拼圖》，《請問您今天要來點兔子嗎？》，《魔法少女小圓》等百合作品前赴後繼推出。這個遊戲可算是順著這個潮流的作品。<br>2016 年，遊戲在 Steam 推出。色情元素無刪減，是 Steam 首隻 R18 色情遊戲。<br>2018 年，遊戲推出全配音版。2019 年，日語配音資料移殖到 Steam 作為 DLC 推出。（怎麼沒見過日版推出配音 DLC？玩過無印的就要再付全費買配音版？搶錢？）</p>
<p>作為 Steam 首隻 R18 色情遊戲，遊戲內容極度清水。<br>圖不煸情，不太實用。合體部份多是由文字描述，就連在廁所接吻都只是用文字交代。圖跟不上文字，只是聊勝於無。<br>遊戲不夠「拔」，對男性玩家來說口味太淡。</p>
<p>作品有多個百合組合，所有故事同步進行。有時還會由多個角色視角和無關痛癢的選擇歧描述同一個故事，導致故事節奏很慢。<br>而且戀愛發展十分慢熱，到主故事後期 25% 才開始有色色情節。<br>故事一直線幾乎無分歧，只有一個結局。</p>
<p>有些聲優還好，但另外有些聲優似乎太生硬。<br>根據配音者的評論，配音工作是由聲優們分別獨立完成，過程中無任何交集，所以聽起來感覺怪怪的。</p>
<p>女主角在思考的時候，怎麼手勢好像在吸煙。</p>
<p>完成了主線劇情之後，遊戲就解鎖一些支節的日常劇情。<br>算是補充了一些細節，但稍為有點沉悶。<br>不過如果很喜歡這作品的話，看那些日常應該會很高興吧。</p>
<p>故事有趣，但非常可惜沒有中文版。<br>不要用拔作心態買。遊戲重點在其故事，略了故事就等如略了整個遊戲。想拔不如玩其他遊戲。<br>Steam 原價 HKD 198，在 2021年12月23日做半價。因為這遊戲年代稍為久遠，有興趣的話可以等到半價或以下才入手。</p>
<h2 id="超劇透評論"><a href="#超劇透評論" class="headerlink" title="超劇透評論"></a>超劇透評論</h2><p>作品中有不少的反差萌和下克上。我也很喜歡這種元素。<br>故事大都是這樣的格局：甲女向乙女表白，過了一些事後，乙女就用肉體回應甲女的心應。這就代表不是甲女一箱情願，很好很好。<br>女主角，教師和聖女都是工作磁石，難道作者也是同類人？</p>
<p>三人組，其實我一直很好奇三人互愛的真三角關係有沒有可能成立。但真正的女同性戀可能不吃這一套吧。</p>
<p>師生戀。所謂「向年上者有好感即幻象」說，在另一套漫畫作品《蘿莉的時間》有描述。<br>若在現實世界中對這個理論抱懷疑，很容易社死。<br>我個人對這個理論不置可否，事實上戀愛本身也有幻象成份。</p>
<p>搖滾 vs 風紀的組合。到最後搖滾為風紀而準時上學，風紀則為搖滾學吉他。看起來就像是互相為對方改變的故事。<br>但再看下去就明白，那個風紀本來就很狂熱。以搖滾少女的說法，風紀其實真的很「Rock」。</p>
<p>兩隻百合靈引誘女生合體，然後再上兩個女生合體，性交成佛。細思極恐。這兩隻百合靈根本是邪靈。</p>
<p>至少女主和 Hina 的組合，首先很明顯，攻心先攻胃。<br>女主被 Hina 告白後陷入混亂，然後回顧其他所有組合的故事，才對 Hina 做回應。這是作品結束的定式。但這種拖了十數分鐘的閱讀時間，Hina 三週的等待時間，節奏超慢，翻桌。Hina 的耐力也未免太好了吧。<br>以 Hina 的視角論。自己心愛的大姐姐撞邪，要用自己的肉體讓幽靈性交成佛，根本是恐怖故事。正確處理方法應該是找法師做軀鬼儀式才對。<br>更重要的是，Hina 和心愛的大姐姐肉體上的第一次，居然讓給兩隻不認識的幽靈，甚麼鬼。理性上應該先和大姐姐上一次，然後才讓給兩隻幽靈吧。但這樣的次序就不乎合故事節奏了。</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/402620/Kindred_Spirits_on_the_Roof/">Steam</a></p>

      
    </div>
    <!--<footer>-->
      
        <footer>
        
        
  
  <div class="tags">
    <a href="/tags/%E8%89%B2%E6%83%85/">色情</a>, <a href="/tags/%E6%97%A5%E6%96%87/">日文</a>, <a href="/tags/%E8%8B%B1%E6%96%87/">英文</a>, <a href="/tags/%E5%A5%B3%E5%A5%B3/">女女</a>
  </div>

        
        </footer>
      
      <div class="clearfix"></div>
    <!--</footer>-->
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="tangping360.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/NTR/">NTR</a><small>1</small></li>
  
    <li><a href="/tags/RPG/">RPG</a><small>11</small></li>
  
    <li><a href="/tags/S%E5%A5%B3M%E7%94%B7/">S女M男</a><small>2</small></li>
  
    <li><a href="/tags/VTuber/">VTuber</a><small>2</small></li>
  
    <li><a href="/tags/demo/">demo</a><small>1</small></li>
  
    <li><a href="/tags/%E4%B8%AD%E6%96%87/">中文</a><small>32</small></li>
  
    <li><a href="/tags/%E5%8B%95%E4%BD%9C/">動作</a><small>12</small></li>
  
    <li><a href="/tags/%E5%8B%95%E7%95%AB/">動畫</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A5%B3%E5%A5%B3/">女女</a><small>3</small></li>
  
    <li><a href="/tags/%E6%81%90%E6%80%96/">恐怖</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E6%96%87/">日文</a><small>46</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%A4%AA/">正太</a><small>2</small></li>
  
    <li><a href="/tags/%E7%97%B4%E6%BC%A2/">痴漢</a><small>3</small></li>
  
    <li><a href="/tags/%E7%B6%93%E7%87%9F/">經營</a><small>5</small></li>
  
    <li><a href="/tags/%E8%89%B2%E6%83%85/">色情</a><small>38</small></li>
  
    <li><a href="/tags/%E8%8B%B1%E6%96%87/">英文</a><small>35</small></li>
  
    <li><a href="/tags/%E8%98%BF%E8%8E%89/">蘿莉</a><small>3</small></li>
  
    <li><a href="/tags/%E8%A6%96%E8%A6%BA%E5%B0%8F%E8%AA%AA/">視覺小說</a><small>11</small></li>
  
    <li><a href="/tags/%E8%A7%A3%E8%AC%8E/">解謎</a><small>2</small></li>
  
    <li><a href="/tags/%E8%A7%B8%E7%A2%B0%E6%A8%A1%E6%93%AC/">觸碰模擬</a><small>2</small></li>
  
    <li><a href="/tags/%E8%AA%BF%E6%95%99/">調教</a><small>11</small></li>
  
    <li><a href="/tags/%E8%BA%AB%E9%AB%94%E4%BE%B5%E4%BD%94/">身體侵佔</a><small>1</small></li>
  
    <li><a href="/tags/%E9%81%8B%E5%8B%95/">運動</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9B%BB%E5%BD%B1/">電影</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 躺平360
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
