<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>保村日生《ボーイッシュ少女のアニメ》 | 躺平360</title>
  <meta name="author" content="躺平360">
  
  <meta name="description" content="介紹突然想介紹一件沉沒在網絡海底的瑰寶。動畫曾出現在 Twitter，只有一分鐘，沒有聲音。正式名稱不可考。內容十分簡單，一位短髮女生被另一位女生腳交，然後高潮。
雖然內容非常簡單，但描寫卻非常仔細。先是場景。左上角的斜陽和電風扇，女生的衣裝，暗示了當時的季節，時間和溫度。黑色長襪暗示了施襲者的性別">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="保村日生《ボーイッシュ少女のアニメ》"/>
  <meta property="og:site_name" content="躺平360"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">躺平360</a></h1>
  <h2><a href="/">躺平享受ACG</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022-03/20220328-h-hinase" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-03-28T12:00:21.000Z"><a href="/2022/03/28/2022-03/20220328-h-hinase/">2022-03-28</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">保村日生《ボーイッシュ少女のアニメ》</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>突然想介紹一件沉沒在網絡海底的瑰寶。<br>動畫曾出現在 Twitter，只有一分鐘，沒有聲音。正式名稱不可考。<br>內容十分簡單，一位短髮女生被另一位女生腳交，然後高潮。</p>
<p>雖然內容非常簡單，但描寫卻非常仔細。<br>先是場景。左上角的斜陽和電風扇，女生的衣裝，暗示了當時的季節，時間和溫度。<br>黑色長襪暗示了施襲者的性別。(黑長襪是足控的一個元素，可能是絲襪)<br>女生被襲的反應，暗示了兩位女生的關係。<br>重點是女生的反應過程變化。<br>一開始哈哈大笑，然後漸漸上頭，雙腿攤開。<br>停下來時求繼續的眼神，到最後進入高潮。<br>重點中的重點是其腰部的擺動，完全表現出女主的忍耐和興奮。<br>恐怕坊間沒有一部色情作品(包括動畫和真人)能用腰部做出這種表現。<br>作品雖然短，沒有聲音，但短短的一分鐘畫面就已經超越了不少色情作品。<br>即使沒有露乳，沒有露性器，但單憑這個腰震，就已經到實用的程度。</p>
<p>這部作品以攻方角度描繪腳交，最大好處是受方女主全個身體都在畫面之內。<br>就如觸手色情那樣，沒有龐大的身軀阻擋鏡頭。而且以腳代替觸手，就不至於噁心。<br>另外動畫只有一分鐘短，可以一鏡到底，不用換角度。</p>
<p>圖片在網絡上首次公開的過程，已經不可考。<br>據我個人記憶，作者曾經在 2016 年期間在 Twitter 上公開過全套動畫，得到很大迴響。<br>其後該 Tweet 卻被刪除。是作者自刪，還是 Twitter 肅清，已不可知。<br>作者 2018 年在網誌說過想出後續，但 2019 後卻不再有任何活動和更新。<br>作者也推出過其他女生自摸和百合的短片，質素還不錯，但顯然不及這個動畫。</p>
<p>這個作者消失的原因，已不可考。我對作者的消失感到非常可惜。<br>這小作品在網上反應之熱烈，應該連作者也始料不及。<br>現實世界有不少神奇作品，都是作者無心插柳，卻一炮而紅。有心力做的卻紅不起來。<br>這作者和作品也可能是差不多的處境。</p>
<p>現時要找回這作品有點困難。<br>原本的 Tweet 被刪，作者也沒有透過其他方法公開作品。<br>用 Google Image Search 還可能找到一點資源，這我就不說太多。</p>
<p>重申。我沒見過有其他的色情作品能做到這樣的腰震。<br>看過這種腰震後，其他色情作品的腰震也都變得失色。</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p><a target="_blank" rel="noopener" href="https://twitter.com/h_hinase/status/971378412630679552">圖相關 Tweet</a><br><a target="_blank" rel="noopener" href="https://twitter.com/h_hinase">作者 Twitter</a></p>
<h2 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h2><p>在性愛中，作為女性的一方，或作為受的一方，不是一塊只供洩欲的肉。不但可以有感情，甚至可以有欲望。</p>
<p>要表現受方的情感，最簡單是用雙腿的動作。例如被強姦時作出反抗，就把大腿合上。如果十分享受過程，則會反過來用雙腳扣著對方，甚至用小腿把攻方壓向自己。<br>當然還可以配合上肢的動作。例如擁抱和接吻。<br>但性愛主要是下體的表現，腰部的動作還是最誠實。但腰部沒有關節，能做的變化不多，而且活動空間受制於愛愛時的姿勢。<br>不過動畫畢竟是動畫，有些表現可以反地心吸力，有些表現可以脫離現實。在背入式時，可以用屁股反壓過去。在床上做拱橋反壓過去。甚至在雙腳被抬起時，還可以扭動腰部。</p>
<p>畢竟性愛是雙方面的。攻的一方用性去滿足受方，然後受方不但發淫語，還以動作回饋。這才稱得上是有互動的性愛。</p>
<p>而像這作品那種有層次的腰部動作，恐怕一般的商業作品學也學不來。</p>

      
    </div>
    <!--<footer>-->
      
        <footer>
        
        
  
  <div class="tags">
    <a href="/tags/%E8%89%B2%E6%83%85/">色情</a>, <a href="/tags/%E5%8B%95%E7%95%AB/">動畫</a>
  </div>

        
        </footer>
      
      <div class="clearfix"></div>
    <!--</footer>-->
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="tangping360.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/NTR/">NTR</a><small>1</small></li>
  
    <li><a href="/tags/RPG/">RPG</a><small>11</small></li>
  
    <li><a href="/tags/S%E5%A5%B3M%E7%94%B7/">S女M男</a><small>2</small></li>
  
    <li><a href="/tags/VTuber/">VTuber</a><small>2</small></li>
  
    <li><a href="/tags/demo/">demo</a><small>1</small></li>
  
    <li><a href="/tags/%E4%B8%AD%E6%96%87/">中文</a><small>29</small></li>
  
    <li><a href="/tags/%E5%8B%95%E4%BD%9C/">動作</a><small>12</small></li>
  
    <li><a href="/tags/%E5%8B%95%E7%95%AB/">動畫</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A5%B3%E5%A5%B3/">女女</a><small>3</small></li>
  
    <li><a href="/tags/%E6%81%90%E6%80%96/">恐怖</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E6%96%87/">日文</a><small>43</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%A4%AA/">正太</a><small>2</small></li>
  
    <li><a href="/tags/%E7%97%B4%E6%BC%A2/">痴漢</a><small>3</small></li>
  
    <li><a href="/tags/%E7%B6%93%E7%87%9F/">經營</a><small>5</small></li>
  
    <li><a href="/tags/%E8%89%B2%E6%83%85/">色情</a><small>37</small></li>
  
    <li><a href="/tags/%E8%8B%B1%E6%96%87/">英文</a><small>32</small></li>
  
    <li><a href="/tags/%E8%98%BF%E8%8E%89/">蘿莉</a><small>3</small></li>
  
    <li><a href="/tags/%E8%A6%96%E8%A6%BA%E5%B0%8F%E8%AA%AA/">視覺小說</a><small>10</small></li>
  
    <li><a href="/tags/%E8%A7%A3%E8%AC%8E/">解謎</a><small>1</small></li>
  
    <li><a href="/tags/%E8%A7%B8%E7%A2%B0%E6%A8%A1%E6%93%AC/">觸碰模擬</a><small>2</small></li>
  
    <li><a href="/tags/%E8%AA%BF%E6%95%99/">調教</a><small>11</small></li>
  
    <li><a href="/tags/%E8%BA%AB%E9%AB%94%E4%BE%B5%E4%BD%94/">身體侵佔</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9B%BB%E5%BD%B1/">電影</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 躺平360
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
