<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  
  <title>潤羽るしあ炎上事件 | 躺平360</title>
  <meta name="author" content="躺平360">
  
  <meta name="description" content="記錄本來我不太想講這件事，但這件事的影響可能會相當深遠，需要記錄下來。
潤羽るしあ是 HoloLive 旗下的女 vTuber，在 2019 年出道。短短兩年後，成為 2021 年 YouTube SuperChat 收入的世界冠軍。而まふまふ…抱歉我不太認識。男性，能唱能作的音樂人，會用 VOCA">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="潤羽るしあ炎上事件"/>
  <meta property="og:site_name" content="躺平360"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">躺平360</a></h1>
  <h2><a href="/">躺平享受ACG</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022-02/rushia" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-02-14T21:01:17.000Z"><a href="/2022/02/14/2022-02/rushia/">2022-02-14</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">潤羽るしあ炎上事件</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="記錄"><a href="#記錄" class="headerlink" title="記錄"></a>記錄</h2><p>本來我不太想講這件事，但這件事的影響可能會相當深遠，需要記錄下來。</p>
<p>潤羽るしあ是 HoloLive 旗下的女 vTuber，在 2019 年出道。短短兩年後，成為 2021 年 YouTube SuperChat 收入的世界冠軍。<br>而まふまふ…抱歉我不太認識。男性，能唱能作的音樂人，會用 VOCALOID，累積了不少女粉絲。</p>
<p>2022 年 2 月 10 日，潤羽るしあ和同公司的女 vTuber 進行遊戲聯動直播時，まふまふ向るしあ發私訊，而私訊內容出現在直播中。<br>「たったいま生放送終わって、帰る準備してるよ。みーちゃん……」<br>這裡出現了問題：</p>
<ul>
<li>るしあ和まふまふ是甚麼關係，為何まふまふ對るしあ以「みーちゃん」稱呼。</li>
<li>他們是不是同居關係。</li>
</ul>
<p>現時まふまふ已經公開道歉，否認和るしあ同居，稱和るしあ只是朋友關係。<br>Hololive 發公開信呼籲大眾不要傳播謠言。るしあ則回應需時休息調整心身。</p>
<p>(2022-02-17 補充)<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=93HKbgt5RhE">Holo 系 vTuber 開始宛轉地分享她們的看法</a>。<br>甚至<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gRXng0N66NQ">有 vTuber 示範通知流出</a>，難分意外還是故意。<br>粉絲大多都開始冷靜，自覺要和偶像保持距離，整個 vTuber 氣氛就像被澆了一頭冷水。</p>
<p>(2022-02-24 補充)<br>Hololive 官方於 2 月 24 日<a target="_blank" rel="noopener" href="https://cover-corp.com/news/detail/20220224a/">發出聲明</a>，與潤羽るしあ中止合約。<br>原因是るしあ私下跟公司外的人透露了內情，甚至提供了內部截圖，而那人就把內情連截圖公開出去。違反了保密協定。當一個人情緒不穩，就會做錯事。<br>一位曾經成為 YouTube 界的頂峰，到最後竟然因為直播角落一幅十萬像素不到只有幾秒的一段小訊息，而落得如此下場。實在無比唏噓。</p>
<h2 id="評論"><a href="#評論" class="headerlink" title="評論"></a>評論</h2><p>先申明，我不是潤羽るしあ和まふまふ的粉絲。在這件事之前，我不知道誰是まふまふ。而潤羽るしあ我有時會看看網上剪輯精華，謹此而已。<br>我不打算對潤羽るしあ和まふまふ的關係胡亂猜測。<br>又申，我向來都反對日本偶像團體的所謂戀愛禁止令，偶像也應該有戀愛的自由。</p>
<h3 id="技術評論"><a href="#技術評論" class="headerlink" title="技術評論"></a>技術評論</h3><p>直播中出現通訊訊息，其實是可以避免的意外。要避免這個意外的最簡單方法，就是給直播主一部直播專用的電腦。這個電腦只是用來直播，連公司的頻道也不要連上。<br>這很貴嗎？不。當一個人能在一年內帶來千萬港元的營收，然後又有 Good Smile 等的週邊，一大堆工商。她已經不是生金蛋的鵝，而是代表一個產業。為了保護這個產業，一部直播專用的電腦其實沒甚麼大不了。如果我是公司，還會為她申請兩條寬頻線。</p>
<p>至於まふまふ，當他向るしあ發訊息的時候，應該不知道るしあ正在直播，也不知道訊息上了畫面吧。他是事情的起點沒錯，但其實有點無辜。</p>
<p>(2022-02-25 補充)<br>當一個人成為一個上億日元產業，公司就有責任實行措拖進行保護，尤其是一位脆弱的女生。<br>手段包括及不限於強制放假，把她完全與互聯網絕緣，並提供專業心理輔導。<br>我實在無法理解到底是 HoloLive 經驗淺，自視過高，輕視るしあ，還是低估事情的嚴重性。<br>結果受傷害的不但是るしあ本人，還包括整個 HoloLive 品牌，甚至整個 vTuber 業界。<br>整個案例在營運角度，實在有太多需要反思的地方。</p>
<h3 id="道德評論"><a href="#道德評論" class="headerlink" title="道德評論"></a>道德評論</h3><p>るしあ在直播中，有時會向觀眾撒嬌，甚至會表演病嬌，罵觀眾為何要看其他女人。<br>以上當然是純粹的服務觀眾表演，但這些表演現在卻嚴重 back fire。<br>觀眾對偶像當然不能付出真感情。但 YouTube 不是夜總會，觀眾來源更廣，種類更多，而且更龍蛇混雜。不是人人都會保持距離，有些甚至不懷好意。<br>她現時有 150 萬訂閱，假設當中有 0.1% 的觀眾有問題，就已經是一個頗危險的數字。<br>無論るしあ和まふまふ有沒有戀情，るしあ和觀眾打情罵俏就已經在走鋼線。</p>
<p>至於まふまふ，我不認識他，不作評論。</p>
<p>重申，偶像也應該有戀愛的自由，至少也有交友的自由。<br>但有些人會為事業上的成功，選擇犠性自由，這需要自覺和意志。<br>至少，要為直播工作設立專用的電腦。</p>
<p>(2022-02-25 補充)<br>某些不負責任爆料的 YouTube 頻道，應該去死。<br>如果有人要買殺手，我拿一萬港元出來。</p>
<h3 id="尾聲"><a href="#尾聲" class="headerlink" title="尾聲"></a>尾聲</h3><p>希望るしあ能早日跳出陰影。無論她再成為 vTuber，還是走另一條路，我衷心祝福她。</p>

      
    </div>
    <!--<footer>-->
      
        <footer>
        
        
  
  <div class="tags">
    <a href="/tags/VTuber/">VTuber</a>
  </div>

        
        </footer>
      
      <div class="clearfix"></div>
    <!--</footer>-->
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="as_sitesearch" value="tangping360.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/tags/NTR/">NTR</a><small>1</small></li>
  
    <li><a href="/tags/RPG/">RPG</a><small>11</small></li>
  
    <li><a href="/tags/S%E5%A5%B3M%E7%94%B7/">S女M男</a><small>2</small></li>
  
    <li><a href="/tags/VTuber/">VTuber</a><small>2</small></li>
  
    <li><a href="/tags/%E4%B8%AD%E6%96%87/">中文</a><small>27</small></li>
  
    <li><a href="/tags/%E5%8B%95%E4%BD%9C/">動作</a><small>11</small></li>
  
    <li><a href="/tags/%E5%8B%95%E7%95%AB/">動畫</a><small>1</small></li>
  
    <li><a href="/tags/%E5%A5%B3%E5%A5%B3/">女女</a><small>2</small></li>
  
    <li><a href="/tags/%E6%81%90%E6%80%96/">恐怖</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E6%96%87/">日文</a><small>42</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%A4%AA/">正太</a><small>2</small></li>
  
    <li><a href="/tags/%E7%97%B4%E6%BC%A2/">痴漢</a><small>3</small></li>
  
    <li><a href="/tags/%E7%B6%93%E7%87%9F/">經營</a><small>2</small></li>
  
    <li><a href="/tags/%E8%89%B2%E6%83%85/">色情</a><small>35</small></li>
  
    <li><a href="/tags/%E8%8B%B1%E6%96%87/">英文</a><small>30</small></li>
  
    <li><a href="/tags/%E8%98%BF%E8%8E%89/">蘿莉</a><small>3</small></li>
  
    <li><a href="/tags/%E8%A6%96%E8%A6%BA%E5%B0%8F%E8%AA%AA/">視覺小說</a><small>10</small></li>
  
    <li><a href="/tags/%E8%A7%A3%E8%AC%8E/">解謎</a><small>1</small></li>
  
    <li><a href="/tags/%E8%A7%B8%E7%A2%B0%E6%A8%A1%E6%93%AC/">觸碰模擬</a><small>2</small></li>
  
    <li><a href="/tags/%E8%AA%BF%E6%95%99/">調教</a><small>11</small></li>
  
    <li><a href="/tags/%E8%BA%AB%E9%AB%94%E4%BE%B5%E4%BD%94/">身體侵佔</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9B%BB%E5%BD%B1/">電影</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 躺平360
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





</body>
</html>
