---
title: stm402620
date: 2021-12-21 09:45:17
tags:
---
## 劇透評論

* Steam 史上首隻十八禁遊戲，無修正。
* 清水。
* 圖不煽情，合體部份多是由文字描述。圖跟不上文字，只是聊勝於無。
* 多個故事同步進行，節奏很慢。
* 多人視角描述同一件事，節奏更慢。
* 故事超慢熱。到後期 25% 才有畫面。
* 節奏慢熱，圖簡樸，遊戲不夠「拔」，對男性玩家來說口味太淡。
* 故事有趣，但不夠浪漫。和其他女性向作品比較又好像欠了些甚麼。
* 但由於多個故事平行發展，若加浪漫橋段，故事節奏會更慢。
* 聖女﹐教師和女主角都是工作磁石。難道作者也是這類人？
* 故事一直線幾乎無分歧，只有一個結局。少量的選項似乎是為增加玩家的代入感。
* 有些聲優還好，但另外有一些聲優似乎太生硬。
* 很多反差萌和下克上。
* Ano 和 Nena 明明有很大潛力，卻沒有組合。
* 遊戲發行於 2012 年。當時是百合作品準備開花的時代。
* 戀愛系百合作比較：百合熊嵐/玄鐵絢少女派別/櫻 trick
** 百合靈內容較生活化，不是戀愛腦，不是「為百合而生」
* 故事有趣。不要用拔作心態買。遊戲重點在其故事，略了故事就等如略了整個遊戲。想拔不如玩其他遊戲。
* 2021年12月23日 steam 原價 HKD200，正在做半價。因為這遊戲年代稍為久遠，有興趣的話可以等到半價以下才入手。
* 女主角思考的時候，怎麼好像在吸煙。

## 超劇透評

* 三人組。三角關係不好嗎？
* 師生戀。所謂「向年上者有好感即幻象」說，在另一套漫畫作品《蘿莉的時間》有描述。若在現實世界中對這個理論抱懷疑，很容易社死。我個人對這個理論不置可否，事實上戀愛本身也有幻象成份。
* 搖滾 vs 風紀。到最後搖滾為風紀而準時上學，風紀則為搖滾學吉他。這種互相為對方改變的故事，感覺很少女。
* 兩隻百合靈引誘女生合體，然後再上兩個女生合體。細思極恐。兩隻百合靈根本是邪靈。
* 攻心先攻胃。
* 希望有 Hina 視角。她說話極短，說話最長是批馬鈴薯那段和向田徑部長輩表述心聲兩段，其他都是兩三個字回應，很難了解她的想法。等女主回應等了數周，耐力超乎常人。
* 女主被 Hina 告白後陷入混亂，然後回顧其他所有組合的故事，才對 Hina 做回應。這是作品結束的定式。但這種拖了十數分鐘的閱讀時間，Hina三週的等待時間，節奏超慢，翻桌。
* Hina 視角：心愛的大姐姐撞邪，要用自己的肉體讓幽靈性交成佛，根本是恐怖故事。
* 女主 X Hina，肉體的第一次就讓給幽靈，甚麼鬼。
* 在這作品，女生喜歡女生的理由主要有三種：一見鍾情，在日常中感受到對方的魅力，被對方的努力感動。但Umi對Sasa的感情是最難說。可能因為三人組的主角是 Nena，所以從略。
