---
title: 《プリズム☆ファンタジー》
date: 2022-01-28 08:50:29
tags: [色情,RPG,日文]
---
## 微劇透評論

* 本來期望有多點百合色色，玩了後卻發現百合色色情節不太多。等了很久，還未能把女主一的純潔交給女主二。
* 個人是希望女主一把少女的純潔交給女主二後，用百合的閃光彈拯救世界。但這個似乎不在劇本之中。
* 某些色色場面要女主一先破處後才能進入。對執著於百合的玩家來說，未免是個懲罰。
* 一些 buff 技是女主一二直接在戰鬥中色色。似乎就如變身動畫一樣，女主們色色的時候，敵人是不能插手。
* 設多個難度。預設的 Normal 本來幾乎沒有深度，其之下的 Easy 可能會更沒腦。
* 玩家宜經常儲存，最好有三個儲存 slot 交替使用。某些看似沒關係的動作，做了可能會被強制破處。如果執著於處女 End，就要 save load 保身。
* 女主二在遊戲開始就已經不是處女，到遊戲後期會解說原因。但破處理由不是重要劇情，我覺得有點失望。
* 遊戲存在一些無關痛癢的支節，例如黑球，食材，料理，釣魚。
* 遊戲的顯示問題，經常在轉場看到女角們的裸體，某意義來說算是樂趣。

## Links

[DLsite](https://www.dlsite.com/maniax/work/=/product_id/RJ310856.html)
